[Auth]
Account = admin
Password = P@ssw0rd
IP_List = IP_List.csv

[Firmware]
#FirmwareFileName = SN01_SN91xx_V1.7.167.003.fw
#FinalVersion = v1.7.167

FirmwareFileName = SN01_SN91xx_V1.8.172.001.fw
FinalVersion = v1.8.172
